PRIVATE_KEY=
ETHERSCAN_KEY=

RPC_URL=https://rinkeby.arbitrum.io/rpc
CHAIN_ID=421611
CHAIN_NAME=arbitrum-testnet

COMPILER_VERSION=v0.8.14+commit.80d49f37

TREASURE_MARKETPLACE_ADDRESS=0x09986B4e255B3c548041a30A2Ee312Fe176731c2 
TREASURE_TOKEN_ADDRESS=0x539bde0d7dbd336b79148aa742883198bbf60342

NODE_ENV=development
ENV=testnet